﻿// <auto-generated />
using System;
using MA_Core.Db;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MA_Core.Migrations
{
    [DbContext(typeof(Database))]
    [Migration("20220304121907_links")]
    partial class links
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.14")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MA_Core.DbModell.Auftrag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Auftragsnummer")
                        .HasColumnType("int");

                    b.Property<string>("Bezeichnung")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Dauer")
                        .HasColumnType("int");

                    b.Property<int?>("KundeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("KundeId");

                    b.ToTable("Auftrag");
                });

            modelBuilder.Entity("MA_Core.DbModell.Benutzer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Benutzername")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("KundeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Passwort")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Rolle")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("KundeId");

                    b.ToTable("Benutzer");
                });

            modelBuilder.Entity("MA_Core.DbModell.Kunde", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Kunde");
                });

            modelBuilder.Entity("MA_Core.DbModell.KundeProdukt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("KundeId")
                        .HasColumnType("int");

                    b.Property<int?>("ProduktId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("KundeId");

                    b.HasIndex("ProduktId");

                    b.ToTable("KundeProdukt");
                });

            modelBuilder.Entity("MA_Core.DbModell.Lohn", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Betrag")
                        .HasColumnType("int");

                    b.Property<int>("Jahr")
                        .HasColumnType("int");

                    b.Property<int>("Monat")
                        .HasColumnType("int");

                    b.Property<int?>("ZeitarbeiterId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("ZeitarbeiterId");

                    b.ToTable("Lohn");
                });

            modelBuilder.Entity("MA_Core.DbModell.Produkt", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Link")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Produkt");
                });

            modelBuilder.Entity("MA_Core.DbModell.Zeitarbeiter", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Gehalt")
                        .HasColumnType("int");

                    b.Property<string>("Handynummer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("KundeId")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("StundenImMonat")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("KundeId");

                    b.ToTable("Zeitarbeiter");
                });

            modelBuilder.Entity("MA_Core.DbModell.ZeitarbeiterAuftrag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AuftragId")
                        .HasColumnType("int");

                    b.Property<int?>("ZeitarbeiterId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AuftragId");

                    b.HasIndex("ZeitarbeiterId");

                    b.ToTable("ZeitarbeiterAuftrag");
                });

            modelBuilder.Entity("MA_Core.DbModell.ZvooveBenutzer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Rolle")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ZvooveBenutzer");
                });

            modelBuilder.Entity("MA_Core.DbModell.Auftrag", b =>
                {
                    b.HasOne("MA_Core.DbModell.Kunde", "Kunde")
                        .WithMany("Auftraege")
                        .HasForeignKey("KundeId");

                    b.Navigation("Kunde");
                });

            modelBuilder.Entity("MA_Core.DbModell.Benutzer", b =>
                {
                    b.HasOne("MA_Core.DbModell.Kunde", "Kunde")
                        .WithMany("Benutzer")
                        .HasForeignKey("KundeId");

                    b.Navigation("Kunde");
                });

            modelBuilder.Entity("MA_Core.DbModell.KundeProdukt", b =>
                {
                    b.HasOne("MA_Core.DbModell.Kunde", "Kunde")
                        .WithMany("Produkte")
                        .HasForeignKey("KundeId");

                    b.HasOne("MA_Core.DbModell.Produkt", "Produkt")
                        .WithMany("Kunden")
                        .HasForeignKey("ProduktId");

                    b.Navigation("Kunde");

                    b.Navigation("Produkt");
                });

            modelBuilder.Entity("MA_Core.DbModell.Lohn", b =>
                {
                    b.HasOne("MA_Core.DbModell.Zeitarbeiter", "Zeitarbeiter")
                        .WithMany("Loehne")
                        .HasForeignKey("ZeitarbeiterId");

                    b.Navigation("Zeitarbeiter");
                });

            modelBuilder.Entity("MA_Core.DbModell.Zeitarbeiter", b =>
                {
                    b.HasOne("MA_Core.DbModell.Kunde", "Kunde")
                        .WithMany("Zeitarbeiter")
                        .HasForeignKey("KundeId");

                    b.Navigation("Kunde");
                });

            modelBuilder.Entity("MA_Core.DbModell.ZeitarbeiterAuftrag", b =>
                {
                    b.HasOne("MA_Core.DbModell.Auftrag", "Auftrag")
                        .WithMany("Zeitarbeitauftraege")
                        .HasForeignKey("AuftragId");

                    b.HasOne("MA_Core.DbModell.Zeitarbeiter", "Zeitarbeiter")
                        .WithMany("ZeitarbeiterAuftraege")
                        .HasForeignKey("ZeitarbeiterId");

                    b.Navigation("Auftrag");

                    b.Navigation("Zeitarbeiter");
                });

            modelBuilder.Entity("MA_Core.DbModell.Auftrag", b =>
                {
                    b.Navigation("Zeitarbeitauftraege");
                });

            modelBuilder.Entity("MA_Core.DbModell.Kunde", b =>
                {
                    b.Navigation("Auftraege");

                    b.Navigation("Benutzer");

                    b.Navigation("Produkte");

                    b.Navigation("Zeitarbeiter");
                });

            modelBuilder.Entity("MA_Core.DbModell.Produkt", b =>
                {
                    b.Navigation("Kunden");
                });

            modelBuilder.Entity("MA_Core.DbModell.Zeitarbeiter", b =>
                {
                    b.Navigation("Loehne");

                    b.Navigation("ZeitarbeiterAuftraege");
                });
#pragma warning restore 612, 618
        }
    }
}
